# ruoyi-common

./: pom.xml
src/main/java/com/ruoyi/common/annotation/: DataScope.java
src/main/java/com/ruoyi/common/core/controller/: BaseController.java
src/main/java/com/ruoyi/common/core/domain/: AjaxResult.java  BaseEntity.java
src/main/java/com/ruoyi/common/core/domain/entity/: SysDictData.java  SysDictType.java  SysMenu.java  SysRole.java  SysUser.java
src/main/java/com/ruoyi/common/core/domain/model/: LoginUser.java
src/main/java/com/ruoyi/common/core/page/: TableDataInfo.java
src/main/java/com/ruoyi/common/core/redis/: RedisCache.java  RedisInfo.java
src/main/java/com/ruoyi/common/enums/: BusinessType.java
src/main/java/com/ruoyi/common/utils/: ApplicationContextUtil.java  PageUtils.java  PropertiesUtil.java  SecurityUtils.java
src/main/java/com/ruoyi/common/utils/ip/: AddressUtils.java
